# jqm

./: .gitignore  README.md  pom.xml
jqm-admin/: pom.xml
jqm-admin/src/main/java/plus/jqm/admin/: JQMAdminApplication.java
jqm-admin/src/main/java/plus/jqm/admin/config/: AdminConfiguration.java
jqm-admin/src/main/java/plus/jqm/admin/constant/: CheckCondition.java
jqm-admin/src/main/java/plus/jqm/admin/constant/code/: UserErrorCode.java
jqm-admin/src/main/java/plus/jqm/admin/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
jqm-admin/src/main/java/plus/jqm/admin/exception/: DeptNameAlreadyExistsException.java  MenuNameAlreadyExistsException.java  MobileNumberAlreadyExistsException.java  RoleNameAlreadyExistsException.java  UsernameAlreadyExistsException.java
jqm-admin/src/main/java/plus/jqm/admin/exception/handler/: AdminExceptionHandler.java
jqm-admin/src/main/java/plus/jqm/admin/handler/: AdminMetaObjectHandler.java
jqm-admin/src/main/java/plus/jqm/admin/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jqm-admin/src/main/java/plus/jqm/admin/service/: SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jqm-admin/src/main/java/plus/jqm/admin/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jqm-admin/src/main/resources/: application.yaml
jqm-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jqm-api/: pom.xml
jqm-api/src/main/java/plus/jqm/api/domain/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserDetail.java  SysUserRole.java
jqm-api/src/main/java/plus/jqm/api/domain/dto/: SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java
jqm-api/src/main/java/plus/jqm/api/domain/vo/: SysDeptVO.java  SysMenuDetailVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserDetailVO.java  SysUserRoleVO.java  SysUserVO.java
jqm-api/src/main/java/plus/jqm/api/service/: SysUserRemoteService.java
jqm-auth/: pom.xml
jqm-auth/src/main/java/plus/jqm/auth/: JQMAuthApplication.java
jqm-auth/src/main/java/plus/jqm/auth/controller/: LoginController.java
jqm-auth/src/main/java/plus/jqm/auth/domain/: LoginUser.java
jqm-auth/src/main/java/plus/jqm/auth/domain/vo/: TokenInfoVO.java
jqm-auth/src/main/java/plus/jqm/auth/exception/handler/: AuthExceptionHandler.java
jqm-auth/src/main/java/plus/jqm/auth/service/: LoginService.java
jqm-auth/src/main/java/plus/jqm/auth/service/impl/: LoginServiceImpl.java
jqm-auth/src/main/resources/: application.yaml
jqm-bom/: pom.xml
jqm-common/: pom.xml
jqm-common/jqm-common-bom/: pom.xml
jqm-common/jqm-common-core/: pom.xml
jqm-common/jqm-common-core/src/main/java/plus/jqm/common/core/constant/: CommonConstants.java  DatePattern.java  TokenExtraConstants.java  UserStatus.java
jqm-common/jqm-common-core/src/main/java/plus/jqm/common/core/constant/cache/: CacheConstants.java
jqm-common/jqm-common-core/src/main/java/plus/jqm/common/core/constant/code/: CommonErrorCode.java  ErrorCode.java
jqm-common/jqm-common-core/src/main/java/plus/jqm/common/core/domain/: Result.java
jqm-common/jqm-common-core/src/main/resources/: banner.txt  logback-spring.xml
jqm-common/jqm-common-mybatis/: pom.xml
jqm-common/jqm-common-mybatis/src/main/java/plus/jqm/common/mybatis/autoconfigure/: JQMMyBatisPlusAutoConfiguration.java
jqm-common/jqm-common-mybatis/src/main/java/plus/jqm/common/mybatis/handler/: JQMMetaObjectHandler.java
jqm-common/jqm-common-security/: pom.xml
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/autoconfigure/: JQMSaTokenAutoConfiguration.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/constant/: AuthErrorCode.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/constant/code/: AuthErrorCode.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/handler/: SaTokenSecurityExceptionHandler.java  SecurityExceptionHandler.java  SecurityExceptionHandlerBuilder.java  SecurityExceptionHandlerCustomizer.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/handler/impl/: NotLoginExceptionHandler.java  SaTokenExceptionHandler.java  SameTokenInvalidExceptionHandler.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/support/: StpInterfaceImpl.java
jqm-common/jqm-common-security/src/main/java/plus/jqm/common/security/util/: SecurityUtils.java
jqm-common/jqm-common-web/: pom.xml
jqm-common/jqm-common-web/src/main/java/plus/jqm/common/web/autoconfigure/cache/: JQMRedisCacheAutoConfiguration.java
jqm-common/jqm-common-web/src/main/java/plus/jqm/common/web/autoconfigure/jackson/: JQMJacksonAutoConfiguration.java
jqm-common/jqm-common-web/src/main/java/plus/jqm/common/web/autoconfigure/redis/: JQMRedisTemplateAutoConfiguration.java
jqm-gateway/: pom.xml
jqm-gateway/src/main/java/plus/jqm/gateway/: JQMGatewayApplication.java
jqm-gateway/src/main/java/plus/jqm/gateway/filter/: ForwardAuthFilter.java
jqm-gateway/src/main/resources/: application.yaml
jqm-oss/: pom.xml
jqm-oss/src/main/java/plus/jqm/oss/: JQMOSSApplication.java
jqm-oss/src/main/java/plus/jqm/oss/config/: OSSConfiguration.java  OSSProperties.java
jqm-oss/src/main/java/plus/jqm/oss/controller/: OSSController.java
jqm-oss/src/main/java/plus/jqm/oss/domain/dto/: PresignedDTO.java
jqm-oss/src/main/resources/: application.yaml
jqm-register/: pom.xml
jqm-register/src/main/java/com/alibaba/nacos/: Nacos.java
jqm-register/src/main/resources/: application.properties
(+2 files in other folders)
