<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.jqm</groupId>
        <artifactId>jqm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jqm-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jqm-common-core</module>
        <module>jqm-common-mybatis</module>
        <module>jqm-common-web</module>
        <module>jqm-common-security</module>
    </modules>

</project>